<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almoxarifado</title>
    <link rel="stylesheet" href="../public/styles/shared.css">
    <link rel="stylesheet" href="../public/styles/historicoPage.css">
</head>
<body>

    <div class="jsMessageBox messageBox hiden">
        <div class="messageContainer">
            <img class="jsCloseError" id="closeError" src="../public/assets/x.svg" alt="">
            <span class="jsMessage message">Tem certeza que deseja adicionar o produto?</span>
            <div class="jsMessageButtons messageButtons">
                <button class="jsConfirmarBtt" id="simBtt">sim</button>
                <button class="jsNegarBtt" id="naoBtt">não</button>
            </div>
        </div>
    </div>

    <header id="header">

        <a class="title" href="./homePage.html"><h1>Almoxarifado</h1></a>
       

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <img src="../public/assets/menu-closer.svg" alt="menu-icon" id="menuIcon">
            <img src="../public/assets/x.svg" alt="close-icon" id="xIcon">
        </label>

        <div class="header-links">
            <a href="./estoquePage.html">estoque</a>
            <a href="./historicoPage.html">histórico</a>
            <a href="">Gráficos</a>
            <a href="#">sobre</a>
        </div>
    </header>

    <main id="mainHistoricoPage">

        <h1>Histórico de movimentação</h1>

        <div class="js-historico-container historico-container">
        </div>

        <div class="js-paginacao">
            
        </div>
    </main>
    
    <script type="module" src="./script/historicoPage.js"></script>
</body>
</html>